# Ajay Koli Task

##I've completed coding challange assigned by employHER Inc.

### Web hosting

The project has been hosted on https://ajaykoli.herokuapp.com/

### PLEASE FOLLOW BELOW STEPS TO SETUP PROJECT ON YOUR LOCAL.

# Execute below commands in root directory terminal.
# STEP 1 : npm install.
# STEP 2 : npm run build.
# STEP 3 : npm start.